<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="677.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetLocation.LogementController">
   <children>
      <Label layoutX="31.0" layoutY="27.0" prefHeight="31.0" prefWidth="116.0" text="Recherche">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <TextField layoutX="147.0" layoutY="30.0" prefHeight="25.0" prefWidth="207.0" promptText="identifiant" />
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="354.0" layoutY="30.0">
         <image>
            <Image url="@../../../../../../../../../../Users/hp/Pictures/javafx/loupe-et-icone-de-recherche-de-couleur-orange.png" />
         </image>
      </ImageView>
      <TextField layoutX="31.0" layoutY="80.0" prefHeight="25.0" prefWidth="276.0" promptText="Adresse" />
      <TextField layoutX="327.0" layoutY="80.0" prefHeight="25.0" prefWidth="134.0" promptText="Superfecie" />
      <ComboBox layoutX="30.0" layoutY="119.0" prefHeight="25.0" prefWidth="134.0" promptText="Région" />
      <ComboBox layoutX="179.0" layoutY="119.0" prefHeight="25.0" prefWidth="134.0" promptText="Province" />
      <ComboBox layoutX="327.0" layoutY="119.0" prefHeight="25.0" prefWidth="134.0" promptText="Commune" AnchorPane.leftAnchor="327.0" />
      <ComboBox layoutX="28.0" layoutY="174.0" prefHeight="25.0" prefWidth="134.0" promptText="Type" />
      <ComboBox layoutX="176.0" layoutY="174.0" prefHeight="25.0" prefWidth="134.0" promptText="loyer" />
      <Label layoutX="366.0" layoutY="182.0" text="Aucune selection" textFill="#033be4">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TableView layoutX="27.0" layoutY="222.0" prefHeight="159.0" prefWidth="623.0" stylesheets="@application.css" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
        <columns>
          <TableColumn prefWidth="87.0" text="ID" />
          <TableColumn prefWidth="102.0" text="Adresse" />
            <TableColumn prefWidth="107.0" text="Superfecie" />
            <TableColumn prefWidth="109.0" text="Loyer" />
            <TableColumn prefWidth="111.0" text="Type" />
            <TableColumn prefWidth="106.0" text="Région" />
        </columns>
      </TableView>
      <ImageView fitHeight="203.0" fitWidth="180.0" layoutX="473.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="27.0" />
      <Button layoutX="208.0" layoutY="389.0" prefHeight="25.0" prefWidth="70.0" styleClass="buttons" stylesheets="@application.css" text="Ajouter" />
      <Button layoutX="306.0" layoutY="389.0" prefHeight="25.0" prefWidth="70.0" styleClass="buttons" stylesheets="@application.css" text="Modifier" />
      <Button layoutX="404.0" layoutY="389.0" prefHeight="25.0" prefWidth="83.0" styleClass="buttons" stylesheets="@application.css" text="Supprimer" />
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="329.0" layoutY="175.0">
         <image>
            <Image url="@../../../../../../../../../../Users/hp/Pictures/javafx/619118.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
